server.port=${PORT:8080}
#spring.datasource.url=jdbc:${DATABASE_URL:postgresql://localhost:5432925358846451ed7efcd48b013bd67a1976a739825ee067e78151df46ab5@ec2-63-34-153-52.eu-west-1.compute.amazonaws.com:5432/d83gg35m5ljlbb/}
spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.url=jdbc:postgresql://ec2-99-81-197-185.eu-west-1.compute.amazonaws.com:5432/
#spring.datasource.url=jdbc:postgresql://localhost:5432/edu
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.hiddenmethod.filter.enabled=true




